spring.application.name=Account-Center
server.port=8505

logging.path=./logs
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411/

# 注册中心
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181?file=/Users/zhengjianglong/temp/registry
